<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="63a308859f3c7f0b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator.exe" size="13272">
      <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9kNS+5Jsq6FY9LH35adZcP/4Bh1M2VhCEhnjtdYG1j0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WINDOWS-F3SLBNU\User" issuerKeyHash="ee0c5433744f445ec3805910b6c2ef579b45020e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UsKtwsBkan+m6eK9LSBPLUlH1e4EXub/a3Reno1Q33k=</DigestValue></Reference></SignedInfo><SignatureValue>sTh2haqZ8OynAGyItWhRdT5jX3rEGFz2wBKT3YsFYX4R7h6Kq3jvIsvC2KBTEGS/+dSBDAz7ao2OpZwCuWSz69zTvlTok7iE1xFt0aVmut7253mP5LlrWx3FOcVRUWX4P+4DHpKROVr/uC82PiV2tMztsO5qHWuYZdylzpmdZdY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yb8yNFdIId2vLgVPR9n76Fmk2gqd8NeyOwyGmitgHatsvy0/6dG1nO4dUyOcsrMohq2cQNavfNQXibhDvhIoPWdLUfXBVf96gNa89Z8DCdMIfeXeJQ2V15+N3u6fCgix42HzQ/unzcascesa5eeaDpRa7WlJsn1mKYa6UZYypn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="79df508d9e5e746bffe65e04eed547492d4f202dbde2e9a67f6a64c0c2adc252" Description="" Url=""><as:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="63a308859f3c7f0b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINDOWS-F3SLBNU\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DfTguh9n/YMjz0ODnhQimn0zPvO6N3SkKcGWgKBeErY=</DigestValue></Reference></SignedInfo><SignatureValue>yZL5prHXJqczm+E7tZscLDdzOZZ479xDwU5vFk6U1StVBGyW3r1Eies6BvPcsvHV/9ZL8hCY5SgkSba0xI0X3PkOpbHAxvPoNv7K+Wtq/DWcKS+GpDSGWAj6/sTanwQUnmTQ0F3xqwOO6HI/kt4CZcQODHYE81VJ7NfMV9WMPr0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yb8yNFdIId2vLgVPR9n76Fmk2gqd8NeyOwyGmitgHatsvy0/6dG1nO4dUyOcsrMohq2cQNavfNQXibhDvhIoPWdLUfXBVf96gNa89Z8DCdMIfeXeJQ2V15+N3u6fCgix42HzQ/unzcascesa5eeaDpRa7WlJsn1mKYa6UZYypn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHCnXy6YJX69EwxSSrMwjFTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVwBJAE4ARABPAFcAUwAtAEYAMwBTAEwAQgBOAFUAXABVAHMAZQByMB4XDTIyMTIwNTE2MTU1OVoXDTIzMTIwNTIyMTU1OVowMzExMC8GA1UEAx4oAFcASQBOAEQATwBXAFMALQBGADMAUwBMAEIATgBVAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyb8yNFdIId2vLgVPR9n76Fmk2gqd8NeyOwyGmitgHatsvy0/6dG1nO4dUyOcsrMohq2cQNavfNQXibhDvhIoPWdLUfXBVf96gNa89Z8DCdMIfeXeJQ2V15+N3u6fCgix42HzQ/unzcascesa5eeaDpRa7WlJsn1mKYa6UZYypn0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQDGRO5qy4F5eMM9n2BB8k2fmwhNtLQv9SO5+KUhJQrN80ttJ/meBHE3+wcOyWDJaeije5AC1Jf8SSEWMeL9ybSCZl0ANJR7vLNrjZZdiHFzvFkavQV2FBkG+Ecoi25Kb1BBRLOKLNaguywt2FsgRSMHdJwhOngZY46RNh7boKWSqA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>